// add properties in the format of the example
env.VS_BRANCH_SPECIFIC_PROPERTY = "vs-branch-specific-value"

// to force the build of a feature environment for a branch, without making the branch a PR, uncomment the line below
env.VS_BUILD_FEATURE_ENVIRONMENT = "TRUE"

// to force the deletion of any existing container, and the creation of a fresh container, uncomment the line below
env.VS_CONTAINER_PRESERVE = "FALSE" 
