// to force the build of a feature environment for a branch, without making the branch a PR, uncomment the line below
env.VS_BUILD_FEATURE_ENVIRONMENT = "TRUE"
env.BR_RESOURCE_API_ENDPOINT = "https://feature-businessevents.visitscotland.com/resourceapi?vs_brxm_host=172.28.87.25&vs_brxm_port=8002&vs-no-redirect"
